* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}

.header {
  text-align: center;
  background-image: linear-gradient(60deg, #ff0000, #ffa500);
  color: #fff;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1;
}
.main {
  display: flex;
  width: 100vw;
  flex-grow: 1;
}

.navigation {
  width: 20%;
  padding: 0.5em;
}
.nav-list {
  list-style-type: none;
  padding: 0px;
  width: 100%;
}
.nav-list-item {
  display: flex;
  background-color: #808080;
  margin-bottom: 0.5em;
}
.nav-list-link {
  flex: 1;
  text-decoration: none;
  padding: 0 0.5em;
  color: #fff;
  line-height: 2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}
.images {
  display: flex;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.images__big {
  width: 100%;
}
.section__header {
  display: flex;
  justify-content: center;
  font-size: 5vw;
}
/* .section__text {
  margin-top: 15px;
} */

.units-list {
  line-height: 1.75em;
}

.news {
  width: 20%;
  padding: 0.5em;
}
.footer {
  display: flex;
  background-color: #e5e5e5;
  padding: 0.5em;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .main {
    flex-wrap: wrap;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 80%;
  }

  .news {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .navigation,
  .section,
  .news {
    width: 100%;
  }
}
