* {
  box-sizing: border-box;
}
html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

.header {
  text-align: center;
  background-image: linear-gradient(45deg, #ff0000, #ffa500);
  color: #fff;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1;
}
.main {
  display: flex;
  width: 100vw;
  flex-grow: 1;
}

.navigation {
  /* display: flex; */
  /* flex-direction: column; */
  width: 20%;
  padding: 0.5em;
}
.nav-list {
  list-style-type: none;
  padding: 0px;
  width: 100%;
}
.nav-list-item {
  display: flex;
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
}
.nav-list-link {
  text-decoration: none;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700px;
}
.section {
  /* display: flex; */
  width: 60%;
  /* flex-direction: column; */
  padding: 0.5em;
  font-size: 1.25em;
}
.section__header {
  display: flex;
  justify-content: center;
  font-size: 5vw;
}
.units-list-item {
  line-height: 1.75em;
}
.news {
  /* display: flex; */
  width: 20%;
  /* flex-direction: column; */
  padding: 0.5em;
}
.footer {
  display: flex;
  background-color: #e5e5e5;
  padding: 0.5em;
  justify-content: center;
}
